<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYc-Ge-6FK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Vr-c8M">
                                <rect key="frame" x="0.0" y="148" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="y0Z-09-5tg"/>
                                    <constraint firstAttribute="height" constant="704" id="zyw-6P-bZv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="bh8-cX-cLp">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCell" id="Htq-7q-iQv" customClass="SportsCollectionViewCell" customModule="SportProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCT-Lw-dfL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-pk-w2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="FlS-Ah-5T9"/>
                                                        <constraint firstAttribute="height" constant="180" id="q8W-Za-KFi"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-Se-Vos">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="ZrC-MG-VFY"/>
                                                        <constraint firstAttribute="width" constant="180" id="raW-l1-k2Y"/>
                                                    </constraints>
                                                </view>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-ru-add">
                                                    <rect key="frame" x="0.0" y="80" width="180" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="EcS-1k-lAc"/>
                                                        <constraint firstAttribute="height" constant="50" id="lh2-lH-hBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="bottom" secondItem="PuI-Se-Vos" secondAttribute="bottom" id="7ls-fD-Mk0"/>
                                                <constraint firstAttribute="bottom" secondItem="y1K-pk-w2C" secondAttribute="bottom" id="D66-9W-VF6"/>
                                                <constraint firstItem="AAM-ru-add" firstAttribute="leading" secondItem="PuI-Se-Vos" secondAttribute="leading" id="EGf-uX-8Md"/>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="leading" secondItem="RCT-Lw-dfL" secondAttribute="leading" id="L39-63-u7j"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="trailing" secondItem="AAM-ru-add" secondAttribute="trailing" id="LfX-NV-wv8"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="bottom" secondItem="AAM-ru-add" secondAttribute="bottom" constant="80" id="On2-18-RFw"/>
                                                <constraint firstAttribute="trailing" secondItem="y1K-pk-w2C" secondAttribute="trailing" id="Qr0-0q-fAY"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="leading" secondItem="y1K-pk-w2C" secondAttribute="leading" id="m5g-iU-ZSV"/>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="trailing" secondItem="PuI-Se-Vos" secondAttribute="trailing" id="ncY-7i-R0G"/>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="top" secondItem="RCT-Lw-dfL" secondAttribute="top" id="sMq-N8-cV7"/>
                                                <constraint firstItem="AAM-ru-add" firstAttribute="top" secondItem="PuI-Se-Vos" secondAttribute="top" constant="80" id="xm4-MK-ftA"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="top" secondItem="y1K-pk-w2C" secondAttribute="top" id="y2x-Vb-n5t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="imgSport" destination="y1K-pk-w2C" id="qCG-b1-VGJ"/>
                                            <outlet property="nameSport" destination="AAM-ru-add" id="Qro-mS-KXM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D0Y-1x-7Jn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cVg-sP-vE8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-DU-mIF">
                                <rect key="frame" x="29" y="103" width="330" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2cp-OA-B6A"/>
                                    <constraint firstAttribute="width" constant="330" id="LYb-C9-UFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JPm-qC-xg5"/>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvS-eC-Kov"/>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NC1-Su-Q8W"/>
                            <constraint firstItem="o2Y-DU-mIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rm2-Bf-f2v"/>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="top" secondItem="o2Y-DU-mIF" secondAttribute="bottom" constant="8" id="TMh-de-Rea"/>
                            <constraint firstItem="o2Y-DU-mIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="brE-Mm-GUo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="hCM-09-8Be">
                        <imageReference key="image" image="soccerball" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemTealColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Y7e-Xd-CK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="bOX-xU-G23">
            <objects>
                <viewController storyboardIdentifier="leagues" id="G6o-Vt-GvV" customClass="LeaguesViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="zGT-ff-71Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-QX-fYt">
                                <rect key="frame" x="0.0" y="143" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="713" id="IZw-eI-UkF"/>
                                    <constraint firstAttribute="width" constant="393" id="xtd-qr-BG2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCell" id="isp-e9-748">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isp-e9-748" id="6EM-82-TSC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G6o-Vt-GvV" id="rSz-cA-RnD"/>
                                    <outlet property="delegate" destination="G6o-Vt-GvV" id="TKF-us-nXu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bol-ng-qvG">
                                <rect key="frame" x="29" y="103" width="138" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3eO-FH-uRE"/>
                                    <constraint firstAttribute="width" constant="138" id="wX2-o9-cE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISK-G4-Xx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y50-QX-fYt" firstAttribute="top" secondItem="bol-ng-qvG" secondAttribute="bottom" constant="7" id="8Sl-yG-gRO"/>
                            <constraint firstItem="Y50-QX-fYt" firstAttribute="trailing" secondItem="ISK-G4-Xx9" secondAttribute="trailing" id="qPz-Nu-uop"/>
                            <constraint firstItem="Y50-QX-fYt" firstAttribute="leading" secondItem="ISK-G4-Xx9" secondAttribute="leading" id="tp0-uN-aFT"/>
                            <constraint firstItem="bol-ng-qvG" firstAttribute="top" secondItem="ISK-G4-Xx9" secondAttribute="top" constant="44" id="wDB-ic-dxO"/>
                            <constraint firstItem="bol-ng-qvG" firstAttribute="leading" secondItem="ISK-G4-Xx9" secondAttribute="leading" constant="29" id="xnb-LH-QQI"/>
                            <constraint firstAttribute="bottom" secondItem="Y50-QX-fYt" secondAttribute="bottom" id="ycz-zh-4JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Y50-QX-fYt" id="ZSE-7J-TwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV6-tJ-DoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="-27.464788732394368"/>
        </scene>
        <!--Saved-->
        <scene sceneID="yjV-LZ-LLk">
            <objects>
                <viewController id="Fr3-nQ-Vhf" customClass="FavViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2T3-NT-rj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-aU-QIw">
                                <rect key="frame" x="0.0" y="183" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="A04-OZ-asc"/>
                                    <constraint firstAttribute="width" constant="393" id="vnP-GV-aWK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FCell" id="Xes-OH-MfA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xes-OH-MfA" id="sJK-ts-0fa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fr3-nQ-Vhf" id="Ytx-lZ-JtQ"/>
                                    <outlet property="delegate" destination="Fr3-nQ-Vhf" id="4Ev-2A-IEL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-mu-rnb">
                                <rect key="frame" x="29" y="147" width="138" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ebT-Sa-ifs"/>
                                    <constraint firstAttribute="height" constant="29" id="w8y-Ga-GvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4b-fd-dOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0p-mu-rnb" firstAttribute="top" secondItem="H4b-fd-dOZ" secondAttribute="top" constant="44" id="44y-mI-cMp"/>
                            <constraint firstItem="h0p-mu-rnb" firstAttribute="leading" secondItem="H4b-fd-dOZ" secondAttribute="leading" constant="29" id="EgA-aS-IbX"/>
                            <constraint firstItem="lmf-aU-QIw" firstAttribute="trailing" secondItem="H4b-fd-dOZ" secondAttribute="trailing" id="H0q-7F-ecZ"/>
                            <constraint firstItem="lmf-aU-QIw" firstAttribute="top" secondItem="h0p-mu-rnb" secondAttribute="bottom" constant="7" id="JXX-e1-Nus"/>
                            <constraint firstAttribute="bottom" secondItem="lmf-aU-QIw" secondAttribute="bottom" id="cKH-fI-Esb"/>
                            <constraint firstItem="lmf-aU-QIw" firstAttribute="leading" secondItem="H4b-fd-dOZ" secondAttribute="leading" id="mie-Ja-aid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="AKl-Vm-lFC">
                        <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemTealColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="lmf-aU-QIw" id="BcE-vd-qVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd6-6P-aJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4a-nu-Sbw">
            <objects>
                <navigationController id="oYc-Ge-6FK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAU-5T-2wT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZ3-ah-KaK" kind="relationship" relationship="rootViewController" id="qDt-yi-YwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOe-A9-ORi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kpl-QU-HM5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZ3-ah-KaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxE-JO-Saw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gex-hi-jpE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RsK-Da-GqT"/>
                        <segue destination="Fr3-nQ-Vhf" kind="relationship" relationship="viewControllers" id="BA5-vk-89n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-Gi-REL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
