<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYc-Ge-6FK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Vr-c8M">
                                <rect key="frame" x="0.0" y="156" width="393" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="OEf-GV-ZMK"/>
                                    <constraint firstAttribute="height" constant="651" id="QQY-bD-4vJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="bh8-cX-cLp">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCell" id="Htq-7q-iQv" customClass="SportsCollectionViewCell" customModule="SportProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCT-Lw-dfL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-pk-w2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="FlS-Ah-5T9"/>
                                                        <constraint firstAttribute="height" constant="180" id="q8W-Za-KFi"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-Se-Vos">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="ZrC-MG-VFY"/>
                                                        <constraint firstAttribute="width" constant="180" id="raW-l1-k2Y"/>
                                                    </constraints>
                                                </view>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-ru-add">
                                                    <rect key="frame" x="0.0" y="80" width="180" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="EcS-1k-lAc"/>
                                                        <constraint firstAttribute="height" constant="50" id="lh2-lH-hBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="bottom" secondItem="PuI-Se-Vos" secondAttribute="bottom" id="7ls-fD-Mk0"/>
                                                <constraint firstAttribute="bottom" secondItem="y1K-pk-w2C" secondAttribute="bottom" id="D66-9W-VF6"/>
                                                <constraint firstItem="AAM-ru-add" firstAttribute="leading" secondItem="PuI-Se-Vos" secondAttribute="leading" id="EGf-uX-8Md"/>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="leading" secondItem="RCT-Lw-dfL" secondAttribute="leading" id="L39-63-u7j"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="trailing" secondItem="AAM-ru-add" secondAttribute="trailing" id="LfX-NV-wv8"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="bottom" secondItem="AAM-ru-add" secondAttribute="bottom" constant="80" id="On2-18-RFw"/>
                                                <constraint firstAttribute="trailing" secondItem="y1K-pk-w2C" secondAttribute="trailing" id="Qr0-0q-fAY"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="leading" secondItem="y1K-pk-w2C" secondAttribute="leading" id="m5g-iU-ZSV"/>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="trailing" secondItem="PuI-Se-Vos" secondAttribute="trailing" id="ncY-7i-R0G"/>
                                                <constraint firstItem="y1K-pk-w2C" firstAttribute="top" secondItem="RCT-Lw-dfL" secondAttribute="top" id="sMq-N8-cV7"/>
                                                <constraint firstItem="AAM-ru-add" firstAttribute="top" secondItem="PuI-Se-Vos" secondAttribute="top" constant="80" id="xm4-MK-ftA"/>
                                                <constraint firstItem="PuI-Se-Vos" firstAttribute="top" secondItem="y1K-pk-w2C" secondAttribute="top" id="y2x-Vb-n5t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="imgSport" destination="y1K-pk-w2C" id="qCG-b1-VGJ"/>
                                            <outlet property="nameSport" destination="AAM-ru-add" id="Qro-mS-KXM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D0Y-1x-7Jn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cVg-sP-vE8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-DU-mIF">
                                <rect key="frame" x="16" y="111" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Avn-rt-gXc"/>
                                    <constraint firstAttribute="height" constant="37" id="zER-mL-uNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="abD-Vr-c8M" secondAttribute="bottom" constant="45" id="G49-OS-RvW"/>
                            <constraint firstItem="o2Y-DU-mIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YGo-Ln-7aE"/>
                            <constraint firstItem="o2Y-DU-mIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cGa-eC-WC8"/>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="top" secondItem="o2Y-DU-mIF" secondAttribute="bottom" constant="8" id="j2z-Lb-mUd"/>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wM4-I3-qiV"/>
                            <constraint firstItem="abD-Vr-c8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEk-uX-xCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="hCM-09-8Be">
                        <imageReference key="image" image="soccerball" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemTealColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="bOX-xU-G23">
            <objects>
                <viewController storyboardIdentifier="leagues" id="G6o-Vt-GvV" customClass="LeaguesViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGT-ff-71Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-QX-fYt">
                                <rect key="frame" x="0.0" y="115" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="kIN-ht-F86"/>
                                    <constraint firstAttribute="height" constant="707" id="tXE-Qq-y4H"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCell" id="isp-e9-748">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="isp-e9-748" id="6EM-82-TSC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G6o-Vt-GvV" id="rSz-cA-RnD"/>
                                    <outlet property="delegate" destination="G6o-Vt-GvV" id="TKF-us-nXu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bol-ng-qvG">
                                <rect key="frame" x="16" y="67" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Cn-7r-3qJ"/>
                                    <constraint firstAttribute="width" constant="115" id="XMl-q3-KPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISK-G4-Xx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bol-ng-qvG" firstAttribute="leading" secondItem="ISK-G4-Xx9" secondAttribute="leading" constant="16" id="5cL-iP-d4O"/>
                            <constraint firstItem="Y50-QX-fYt" firstAttribute="top" secondItem="bol-ng-qvG" secondAttribute="bottom" constant="8" id="7B5-Ib-tpn"/>
                            <constraint firstItem="bol-ng-qvG" firstAttribute="top" secondItem="ISK-G4-Xx9" secondAttribute="top" constant="8" id="B5F-z2-2k3"/>
                            <constraint firstItem="Y50-QX-fYt" firstAttribute="trailing" secondItem="ISK-G4-Xx9" secondAttribute="trailing" id="Fg0-is-bmx"/>
                            <constraint firstItem="Y50-QX-fYt" firstAttribute="leading" secondItem="ISK-G4-Xx9" secondAttribute="leading" id="T9C-QD-tqS"/>
                            <constraint firstAttribute="bottom" secondItem="Y50-QX-fYt" secondAttribute="bottom" constant="30" id="V5F-Ru-b7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Y50-QX-fYt" id="ZSE-7J-TwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV6-tJ-DoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="-27.464788732394368"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="aBx-4r-evk">
            <objects>
                <collectionViewController id="zM9-XW-fJ5" customClass="EventsCollectionViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oJP-jB-lBe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KiL-qW-gfT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="first" id="PFg-1D-8ek" customClass="FirstCollectionViewCell" customModule="SportProject" customModuleProvider="target">
                                <rect key="frame" x="23.666666666666668" y="0.0" width="346" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FqI-Ig-tF1">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-og-HeY">
                                            <rect key="frame" x="15" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ChA-zp-RIT"/>
                                                <constraint firstAttribute="width" constant="100" id="RPp-5l-RaQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-UJ-Nt7">
                                            <rect key="frame" x="233" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Weg-k3-7rN"/>
                                                <constraint firstAttribute="height" constant="100" id="Wsm-UW-0kD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-PC-u2q">
                                            <rect key="frame" x="15" y="123.99999999999999" width="100" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9SK-qg-zM8"/>
                                                <constraint firstAttribute="height" constant="20.329999999999998" id="Ovj-7p-eU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-a6-Bs9">
                                            <rect key="frame" x="233" y="124" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="j76-xC-5h8"/>
                                                <constraint firstAttribute="width" constant="100" id="xHz-HD-55V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositphotos_323173900-stock-illustration-vs-or-versus-text-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-Mh-7OZ">
                                            <rect key="frame" x="123" y="7" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FCH-F9-NgO"/>
                                                <constraint firstAttribute="height" constant="120" id="pu0-3q-cA1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-NZ-ibE">
                                            <rect key="frame" x="123" y="127" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JwO-jB-xbK"/>
                                                <constraint firstAttribute="height" constant="21" id="O8j-PL-1pc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-3K-GDx">
                                            <rect key="frame" x="123" y="149" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Lt4-ii-NZp"/>
                                                <constraint firstAttribute="height" constant="21" id="u8y-tK-EDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ofR-NZ-ibE" firstAttribute="leading" secondItem="8Wm-Mh-7OZ" secondAttribute="leading" id="7bE-z2-bQw"/>
                                        <constraint firstItem="rWW-PC-u2q" firstAttribute="top" secondItem="CsT-og-HeY" secondAttribute="bottom" constant="8" symbolic="YES" id="7oR-CF-IcH"/>
                                        <constraint firstItem="9wx-UJ-Nt7" firstAttribute="leading" secondItem="8Wm-Mh-7OZ" secondAttribute="trailing" constant="10" id="FMP-Av-OMd"/>
                                        <constraint firstItem="CsT-og-HeY" firstAttribute="top" secondItem="FqI-Ig-tF1" secondAttribute="top" constant="16" id="Fpf-Fe-jkj"/>
                                        <constraint firstItem="CsT-og-HeY" firstAttribute="leading" secondItem="FqI-Ig-tF1" secondAttribute="leading" constant="15" id="Gfy-s1-BBq"/>
                                        <constraint firstItem="bgq-3K-GDx" firstAttribute="leading" secondItem="FqI-Ig-tF1" secondAttribute="leading" constant="123" id="Jcx-1d-80f"/>
                                        <constraint firstAttribute="trailing" secondItem="bgq-3K-GDx" secondAttribute="trailing" constant="123" id="KNd-rK-cZK"/>
                                        <constraint firstItem="8Mz-a6-Bs9" firstAttribute="leading" secondItem="9wx-UJ-Nt7" secondAttribute="leading" id="O98-cu-Jrc"/>
                                        <constraint firstItem="8Wm-Mh-7OZ" firstAttribute="top" secondItem="FqI-Ig-tF1" secondAttribute="top" constant="7" id="PGZ-tH-zYs"/>
                                        <constraint firstItem="9wx-UJ-Nt7" firstAttribute="leading" secondItem="8Wm-Mh-7OZ" secondAttribute="trailing" constant="10" id="QGy-0O-fdx"/>
                                        <constraint firstAttribute="trailing" secondItem="9wx-UJ-Nt7" secondAttribute="trailing" constant="13" id="T2b-3r-5OA"/>
                                        <constraint firstItem="8Mz-a6-Bs9" firstAttribute="top" secondItem="9wx-UJ-Nt7" secondAttribute="bottom" constant="8" symbolic="YES" id="VHT-xM-Ibn"/>
                                        <constraint firstItem="9wx-UJ-Nt7" firstAttribute="top" secondItem="FqI-Ig-tF1" secondAttribute="top" constant="16" id="ZBp-Qr-Mvk"/>
                                        <constraint firstItem="bgq-3K-GDx" firstAttribute="top" secondItem="8Wm-Mh-7OZ" secondAttribute="bottom" constant="22" id="fpt-eN-Fqs"/>
                                        <constraint firstItem="ofR-NZ-ibE" firstAttribute="top" secondItem="8Wm-Mh-7OZ" secondAttribute="bottom" id="mAX-DR-2h9"/>
                                        <constraint firstItem="8Wm-Mh-7OZ" firstAttribute="leading" secondItem="CsT-og-HeY" secondAttribute="trailing" constant="8" symbolic="YES" id="o7e-Pu-BQY"/>
                                        <constraint firstItem="rWW-PC-u2q" firstAttribute="leading" secondItem="CsT-og-HeY" secondAttribute="leading" id="orc-M5-fMN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="346" height="179"/>
                                <connections>
                                    <outlet property="dateLabel" destination="bgq-3K-GDx" id="8L0-Xw-SHf"/>
                                    <outlet property="team1Img" destination="CsT-og-HeY" id="DRI-8N-5Y8"/>
                                    <outlet property="team1Name" destination="rWW-PC-u2q" id="4HU-NO-1DN"/>
                                    <outlet property="team2Img" destination="9wx-UJ-Nt7" id="M7Z-co-KKa"/>
                                    <outlet property="team2Name" destination="8Mz-a6-Bs9" id="EdN-ej-qhv"/>
                                    <outlet property="timeLabel" destination="ofR-NZ-ibE" id="j2B-vS-Scf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="second" id="l3H-nV-0rl" customClass="SecondCollectionViewCell" customModule="SportProject" customModuleProvider="target">
                                <rect key="frame" x="22" y="189" width="349" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pu-ml-lbp">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="349" height="160"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="third" id="z40-L5-IA0" customClass="ThirdCollectionViewCell" customModule="SportProject" customModuleProvider="target">
                                <rect key="frame" x="132.66666666666666" y="359" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DCK-Er-BqH">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-4V-10B">
                                            <rect key="frame" x="14" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ml7-dV-mR8"/>
                                                <constraint firstAttribute="height" constant="100" id="pcH-63-7Cm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-hc-Pdv">
                                            <rect key="frame" x="14" y="99" width="100" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9BF-Ez-IEs"/>
                                                <constraint firstAttribute="height" constant="29" id="ett-cT-t6m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Z0-4V-10B" firstAttribute="trailing" secondItem="SK8-hc-Pdv" secondAttribute="trailing" id="34b-fr-iZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="7Z0-4V-10B" secondAttribute="trailing" constant="14" id="Lgp-j0-xMv"/>
                                        <constraint firstItem="SK8-hc-Pdv" firstAttribute="top" secondItem="7Z0-4V-10B" secondAttribute="bottom" constant="-1" id="Prf-Jb-UKy"/>
                                        <constraint firstItem="SK8-hc-Pdv" firstAttribute="leading" secondItem="7Z0-4V-10B" secondAttribute="leading" id="Sxc-l2-hqq"/>
                                        <constraint firstItem="7Z0-4V-10B" firstAttribute="leading" secondItem="DCK-Er-BqH" secondAttribute="leading" constant="14" id="XSO-za-0gQ"/>
                                        <constraint firstItem="7Z0-4V-10B" firstAttribute="top" secondItem="DCK-Er-BqH" secondAttribute="top" id="Zhl-lp-0gs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="teamImg" destination="7Z0-4V-10B" id="PX3-3f-wg1"/>
                                    <outlet property="teamName" destination="SK8-hc-Pdv" id="KTz-Uv-WX3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zM9-XW-fJ5" id="0IE-ti-2MY"/>
                            <outlet property="delegate" destination="zM9-XW-fJ5" id="lmM-vv-nHD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM5-0o-wXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Saved-->
        <scene sceneID="yjV-LZ-LLk">
            <objects>
                <viewController id="Fr3-nQ-Vhf" customClass="FavViewController" customModule="SportProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2T3-NT-rj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-aU-QIw">
                                <rect key="frame" x="0.0" y="183" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="A04-OZ-asc"/>
                                    <constraint firstAttribute="width" constant="393" id="vnP-GV-aWK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FCell" id="Xes-OH-MfA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xes-OH-MfA" id="sJK-ts-0fa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fr3-nQ-Vhf" id="Ytx-lZ-JtQ"/>
                                    <outlet property="delegate" destination="Fr3-nQ-Vhf" id="4Ev-2A-IEL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-mu-rnb">
                                <rect key="frame" x="29" y="147" width="138" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ebT-Sa-ifs"/>
                                    <constraint firstAttribute="height" constant="29" id="w8y-Ga-GvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4b-fd-dOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0p-mu-rnb" firstAttribute="top" secondItem="H4b-fd-dOZ" secondAttribute="top" constant="44" id="44y-mI-cMp"/>
                            <constraint firstItem="h0p-mu-rnb" firstAttribute="leading" secondItem="H4b-fd-dOZ" secondAttribute="leading" constant="29" id="EgA-aS-IbX"/>
                            <constraint firstItem="lmf-aU-QIw" firstAttribute="trailing" secondItem="H4b-fd-dOZ" secondAttribute="trailing" id="H0q-7F-ecZ"/>
                            <constraint firstItem="lmf-aU-QIw" firstAttribute="top" secondItem="h0p-mu-rnb" secondAttribute="bottom" constant="7" id="JXX-e1-Nus"/>
                            <constraint firstAttribute="bottom" secondItem="lmf-aU-QIw" secondAttribute="bottom" id="cKH-fI-Esb"/>
                            <constraint firstItem="lmf-aU-QIw" firstAttribute="leading" secondItem="H4b-fd-dOZ" secondAttribute="leading" id="mie-Ja-aid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="AKl-Vm-lFC">
                        <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemTealColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="lmf-aU-QIw" id="BcE-vd-qVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd6-6P-aJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4a-nu-Sbw">
            <objects>
                <navigationController id="oYc-Ge-6FK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAU-5T-2wT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZ3-ah-KaK" kind="relationship" relationship="rootViewController" id="qDt-yi-YwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOe-A9-ORi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kpl-QU-HM5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZ3-ah-KaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxE-JO-Saw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gex-hi-jpE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RsK-Da-GqT"/>
                        <segue destination="Fr3-nQ-Vhf" kind="relationship" relationship="viewControllers" id="BA5-vk-89n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-Gi-REL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="depositphotos_323173900-stock-illustration-vs-or-versus-text-logo" width="600" height="590"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
